# README #

Web.config files for both API and Client projects are not updated purposely- they include sensitive config info.

Contact me to get files.

2017/04/23 : Version S1 is available for testing.

2017/04/30 : Version S2 is available for testing.

2017/04/21 : Version S3 is available for testing.